# Venu Pacific Plymouth boot theme.
#
# Structure (background scaling, callback registration) follows the pattern
# used by Debian's bundled script-plugin themes (see
# /usr/share/plymouth/themes/spacefun/spacefun.script) — verified against the
# installed theme set rather than written from memory, since a syntax slip
# here fails silently at boot.

Window.SetBackgroundTopColor(0.031, 0.059, 0.086);
Window.SetBackgroundBottomColor(0.031, 0.059, 0.086);

# ---- Background: scale to cover the screen, preserving aspect ratio ----
bg_image = Image("background.png");
window_max_width = Window.GetX() * 2 + Window.GetWidth();
window_max_height = Window.GetY() * 2 + Window.GetHeight();
screen_ratio = window_max_width / window_max_height;
bg_image_ratio = bg_image.GetWidth() / bg_image.GetHeight();
if (screen_ratio > bg_image_ratio)
    bg_scale_factor = window_max_width / bg_image.GetWidth();
else
    bg_scale_factor = window_max_height / bg_image.GetHeight();
scaled_bg_image = bg_image.Scale(bg_image.GetWidth() * bg_scale_factor,
                                  bg_image.GetHeight() * bg_scale_factor);
bg_sprite = Sprite(scaled_bg_image);
bg_sprite.SetPosition(Window.GetX() + Window.GetWidth() / 2 - scaled_bg_image.GetWidth() / 2,
                       Window.GetY() + Window.GetHeight() / 2 - scaled_bg_image.GetHeight() / 2,
                       -100);

# ---- Logo: the wayfinding-star mark, centered, above the progress bar ----
logo_image = Image("logo.png");
logo_scale = Math.Min(Window.GetWidth(), Window.GetHeight()) * 0.16 / logo_image.GetWidth();
logo_image = logo_image.Scale(logo_image.GetWidth() * logo_scale, logo_image.GetHeight() * logo_scale);
logo_sprite = Sprite(logo_image);
logo_x = Window.GetX() + Window.GetWidth() / 2 - logo_image.GetWidth() / 2;
logo_y = Window.GetY() + Window.GetHeight() / 2 - logo_image.GetHeight() / 2 - Window.GetHeight() * 0.05;
logo_sprite.SetPosition(logo_x, logo_y, 1);

# ---- Progress bar: a track image and a fill image rescaled by progress ----
bar_width = Math.Min(Window.GetWidth(), Window.GetHeight()) * 0.22;
bar_height = 3;
bar_x = Window.GetX() + Window.GetWidth() / 2 - bar_width / 2;
bar_y = logo_y + logo_image.GetHeight() + Window.GetHeight() * 0.05;

track_image = Image("bar-track.png").Scale(bar_width, bar_height);
track_sprite = Sprite(track_image);
track_sprite.SetPosition(bar_x, bar_y, 1);

fill_base_image = Image("bar-fill.png");
fill_sprite = 0;

fun progress_callback (duration, progress)
  {
    fill_width = Math.Max(bar_width * progress, 1);
    fill_image = fill_base_image.Scale(fill_width, bar_height);
    if (fill_sprite == 0)
        fill_sprite = Sprite(fill_image);
    else
        fill_sprite.SetImage(fill_image);
    fill_sprite.SetPosition(bar_x, bar_y, 2);
  }

Plymouth.SetBootProgressFunction(progress_callback);

# ---- Password / LUKS prompt: plain centered text, no themed dialog box ----
fun display_normal_callback ()
  {
  }

fun display_password_callback (prompt, bullets)
  {
  }

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);

fun message_callback (text)
  {
  }

Plymouth.SetMessageFunction(message_callback);

fun quit_callback ()
  {
  }

Plymouth.SetQuitFunction(quit_callback);
