#!/bin/sh
# Enables the two halves of Venu Pacific's update-notification system:
# a root-level daily off-peak check (venu-pacific-update-check.timer)
# that refreshes apt's package index and records the upgradable count,
# and a per-user timer (venu-pacific-notify-updates.timer, enabled
# globally for every user via --global) that reads that count and shows a
# desktop notification. Neither ever fetches or installs packages —
# that's always a deliberate choice made in Synaptic, since bandwidth here
# is often capped/metered.

set -e

systemctl enable venu-pacific-update-check.timer
systemctl --global enable venu-pacific-notify-updates.timer
