#!/bin/sh
# Enables the two halves of Pacific Linux's update-notification system:
# a root-level daily off-peak check (pacific-linux-update-check.timer)
# that refreshes apt's package index and records the upgradable count,
# and a per-user timer (pacific-linux-notify-updates.timer, enabled
# globally for every user via --global) that reads that count and shows a
# desktop notification. Neither ever fetches or installs packages —
# that's always a deliberate choice made in Synaptic, since bandwidth here
# is often capped/metered.

set -e

systemctl enable pacific-linux-update-check.timer
systemctl --global enable pacific-linux-notify-updates.timer
