#!/bin/sh
# Overrides the display name in os-release without touching ID/VERSION_CODENAME/
# etc — those are left as genuine Debian values on purpose, since other
# packages' scripts check ID=debian for compatibility logic, and
# VERSION_CODENAME=trixie is what apt itself needs to stay correct.
set -e

for f in /etc/os-release /usr/lib/os-release; do
    [ -f "$f" ] || continue
    sed -i \
        -e 's#^PRETTY_NAME=.*#PRETTY_NAME="Pacific Linux (Debian 13/trixie base)"#' \
        -e 's#^NAME=.*#NAME="Pacific Linux"#' \
        -e 's#^HOME_URL=.*#HOME_URL="https://github.com/sabiut/pacific-linux"#' \
        "$f"
done
