#!/bin/sh
# The LightDM login screen shows desktop-base's Debian wordmark/wave
# background by default -- resolved through /usr/share/desktop-base/
# active-theme/login/background.svg, itself a symlink managed by a
# SEPARATE "desktop-theme" alternative. Registering our own
# desktop-login-background alternative pointing inside that same
# symlinked directory is unreliable (update-alternatives doesn't expect
# its own managed link's parent to itself be a switchable symlink), so
# instead this sets lightdm-gtk-greeter's own background= key directly --
# simpler, and guaranteed to take effect regardless of how desktop-base's
# theme indirection resolves.
set -e

if grep -q '^background=' /etc/lightdm/lightdm-gtk-greeter.conf; then
    sed -i 's#^background=.*#background=/usr/share/backgrounds/pacific-linux/pacific-ocean.png#' \
        /etc/lightdm/lightdm-gtk-greeter.conf
else
    sed -i '/^\[greeter\]/a background=/usr/share/backgrounds/pacific-linux/pacific-ocean.png' \
        /etc/lightdm/lightdm-gtk-greeter.conf
fi
