---
# Pacific Linux's own Calamares branding, replacing calamares-settings-debian's
# "debian" component (see /etc/calamares/branding/debian/branding.desc for the
# original -- kept installed, just no longer selected by settings.conf).
componentName:   pacific-linux
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,580px
windowPlacement: center

strings:
    productName:         Pacific Linux
    shortProductName:    Pacific Linux
    version:              1.0
    shortVersion:         1.0
    versionedName:       Pacific Linux 1.0
    shortVersionedName:  Pacific Linux 1.0
    bootloaderEntryName: Pacific Linux
    productUrl:          https://github.com/sabiut/pacific-linux
    supportUrl:          https://github.com/sabiut/pacific-linux/issues
    knownIssuesUrl:      https://github.com/sabiut/pacific-linux/issues
    releaseNotesUrl:     https://github.com/sabiut/pacific-linux/releases

sidebar: widget
navigation: widget

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "welcome.png"

# Single-image slideshow (no QML authored yet) -- shows our wallpaper during
# the install/exec phase instead of Debian's own slide1.png.
slideshow:               [ "slide1.png" ]

style:
   SidebarBackground:        "#16232b"
   SidebarText:              "#e9e3d6"
   SidebarTextCurrent:       "#ffffff"
   SidebarBackgroundCurrent: "#1f6f74"
