# Pull xfdesktop4 4.20.2 from sid to fix the wallpaper-rendering bug
# confirmed in trixie's 4.20.1 (see git log for the full investigation).
# Verified: every other dependency xfdesktop4 4.20.2 needs is already
# satisfied by trixie's own package versions — only xfdesktop4-data needs
# the matching exact version, and it has no dependencies of its own.
#
# Default sid packages to a low priority so nothing else bleeds in from
# this archive; explicitly boost only the two packages we actually want.
#
# IMPORTANT: "n=sid" (Codename), not "a=sid" — sid's Suite/Archive field is
# actually "unstable"; "sid" is only the codename. Using "a=sid" silently
# fails to match anything, leaving every sid package at the default
# priority 500 (tied with trixie), which let apt pull unrelated packages
# (grub-common, dmsetup, ...) from sid and hit a transient broken
# dependency there. Verified against real apt-cache policy output before
# fixing, not just assumed.

Package: *
Pin: release n=sid
Pin-Priority: 100

Package: xfdesktop4 xfdesktop4-data
Pin: release n=sid
Pin-Priority: 990
