# Pacific Linux — Phase 1 MVP package set
# One package name per line. Verified against the trixie repos on 2026-07-20.

# Desktop — XFCE (task-xfce-desktop pulls in xfce4, lightdm, and friends).
# task-xfce-desktop pulls trixie's stock xfdesktop4 4.20.1-1, which has a
# confirmed wallpaper-rendering bug — see
# config/hooks/normal/0120-pacific-linux-xfdesktop-fix.hook.chroot, which
# replaces it with 4.20.2 after packages are installed.
task-xfce-desktop

# wget needed by the xfdesktop4 fix-up hook above to fetch the two .deb
# files directly (not added as an ongoing apt source — see the hook for why).
wget

# Boot splash — themed via config/hooks/normal/0100-pacific-linux-plymouth.hook.chroot
# (our own theme ships via includes.chroot below; plymouth-themes isn't
# needed and would just add unused theme files to the image)
plymouth

# Icon theme — chose an existing, maintained theme instead of building a
# custom icon set from scratch; that's a much larger effort than Phase 1
# branding calls for. Papirus is actively maintained, GTK/XFCE-friendly, and
# light enough for older hardware.
papirus-icon-theme

# Browser
firefox-esr

# Office / creative
libreoffice
gimp

# Offline knowledge (Kiwix — offline Wikipedia/content reader)
kiwix

# Installer (present in the live image so the target machine can install to disk)
calamares

# NOTE: VS Code / VSCodium from the roadmap is deferred — neither ships in
# Debian's own repos, so including it means adding a third-party apt archive
# (config/archives/) and trusting its signing key. Revisit once we decide
# whether that's worth the added dependency, or ship python3-idle instead.
